@import 'https://fonts.googleapis.com/css?family=Alegreya+Sans';

*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background: #F5F5F5;
    color: dimgray;
    font-family: 'Alegreya', sans-serif;
    margin: 0;
    background-image: url(../img/topbanner.png);
    background-repeat: round;
    background-attachment: fixed;
}
h2{
    font-size: 250%;
    font-weight: 700;
    text-align: center;
    padding-top: 2%;
    color: dimgray;
}
h3{
    font-size: 175%;
    line-height: 155%;
    padding: 5% 0;
    font-weight: 400;
    color: dimgray;
}
p{
    font-family: 'Alegreya Sans', sans-serif;
    color: dimgray;
    font-size: 160%;
    line-height: 150%;
    padding: 3%;
    text-align: justify; /* streckt text bis ans ende der Zeile*/
}
/* Text stylen ende*/

img{
    max-width: 100%;
    height: auto;
    width: auto;
    margin-bottom: -4px;
}
header{
    background-color: #027eea;
    width: 100%;
    height: 86px;
}
.wrapper{
    max-width: 1400px;
    margin: 0 auto;
}
#header-inner{
    background-attachment: fixed;
    max-width: 1200px;
    margin: 0 auto;
}
#logo{
    margin: 20px;
    float: left;
    width: 200px;
    height: 60px;
    background: url(img/sgtlogo.gif) no-repeat left; /*no-repeat = logo wiederhotl sich nicht, left = linksbündig, center wäre mittig*/
}
/* Start Navigation style*/
nav{
    float: right;
    padding: 25px 20px 0 0;
}
#menu-icon{
    display: hidden;
    width: 40px;
    height: 40px;
    background: url(img/nav.png) center;
}
a:hover#menu-icon{
    border-radius: 4px 4px 0 0;
}
/*Liste stylen*/
ul{
    list-style-type: none;
}
nav ul li{
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 150%;
    display: inline-block; /*nebeneinander*/
    float: left;
    padding: 10px;
}
nav ul li a {
    color: #F5F5F5;
    text-decoration: none;/*nicht mehr unterstrichen*/
}
nav ul li a:hover{
    color: #C3D7DF;
}
.current{
    color: #C3D7DF;
}
/*Ende navigation*/
.banner{
        margin-top: 360px;
    width: 100%;
    background-color: #F5F5F5;
}
.banner-inner{
    max-width: 1100px;
    margin: 0 auto;
}
.one-fourth{
    width: 25%;
    float: left;
    text-align: center;
}
#html{
    background-color: #F1Aa90;
}
#css{
    background-color: #BEB9AD;
}
#seo{
    background-color: #AADCD2;
}
#social{
    background-color: #A2B2C1;
}
.wrapper2{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
.container_100i{
    border: 3px solid green;
    padding: 10px;
    text-align: center;
    width: 100%;
    
    margin-top: 100px;
	float: left;
    background: #FFF;
}
.clearer{
    clear:both;
}
.one-fourth i{
    color: dimgray;
    font-size: 500%;
    padding: 13% 0 4% 0;
}
.inner-wrapper{
    float:left;
    width: 100%;
    background-color: #C3D7FD;
}
article{
    float: left;
    margin: 0 auto;
    width: 50%;
    height: auto;
}
#tablet{
    background-color: #C3D7DF;
}
aside{
    float: right;
    margin: 0 auto;
    width: 50%;
    height: auto;
}
#tablet2{
    background-color: #A2B1C1;
}
#mobile{
    background-color: #BEB9AD;
}
#desktop{
    background-color: #F1AA90;
}
.inner-wrapper-2{
    float: left;
    width: 100%;
    background-color: #C3D7DF;
}

.inner-wrapper-3{
    float:left;
    width: 100%;
    background-color: #AADCDF;
}
.one-third{
    width: 33.33%;
    float:left;
    text-align: center;
}
.two-third{
    width: 66.66%;
    float:left;
    text-align: center;
}
#training{
    background-color: #F5F5F5;
    color: dimgray;
}
#neues{
    margin-top: 50px;
}
#plan{
    background-color: white;
}
#vorstand{
    background-color: lightgray;
}
#google{
    background-color: lightgray;
}
#marketing{
    background-color: #BEB9AD;
}
#customers{
    background-color: #AADCD2;
}
#smiley{
    background-color: #AADCD2;
    padding: 0 0 1%;
    clear: both;
}
/*Footer start*/
footer{
    background-color: #6991AC;
    width: 100%;
}
.social{
    list-style-type: none;
    text-align: center;
}
.social li{
    display: inline;
    padding: 5px;
}
.social i{
    font-size: 260%;
    margin: 1%;
    color: #C4D7DF;
}
.social i:hover{
    color: #F5F5F5;
}
footer.second{
    border-top: 1px solid #AADCD2;
    background-color: #544B59;
    max-height: 55px;
    margin: 0;
}
footer.second p{
    padding: 5px 0 9px 0;
    text-align: center;
    color: aliceblue;
}
#box{
    margin-top: 50px;
    border-color: #027eea;
    border: 2px;
    border-style: solid;
}

/*Media Querrys für Mobileseite*/
@media screen and (max-width: 768px){
    h2{
        font-size: 150%;
    }
    h3{
        font-size: 125%;
    }
    p{
        font-size: 120%;
    }
    header{
        position: absolute;
    }
    #logo{
        margin: 15px 0 20px -25px;
        background: url(../img/sgtlogo.gif) no-repeat center;
    }
    #menu-icon{
        display: inline-block;
    }
    nav ul, nav:active ul {
        display: none;
        z-index: 1000;
        position: absolute;
        padding: 20px;
        background: #6991AC;
        right: 20px;
        top: 60px;
        border: 1px solid #FFF;
        border-radius: 2px 0 2px 2px;
        width: 50%;
    }
    nav:hover ul{
        display: block;
    }
    nav li{
        text-align: center;
        width: 100%;
        padding: 10px 0 10px 0;
    }
    .banner{
        padding-top: 86px;
    }
    .one-fourth{
        float: left;
        width: 100%;
    }
    .one-fourth i{
        font-size: 350%;
        padding: 4% 0 1% 0;
    }
    article{
        width: 100%;
    }
    aside{
        width: 100%;
    }
    
    /*One Third abschnitt start*/
    .one-third{
        width: 100%;
    }
    .social i{
        font-size: 150%;
    }
}

/*Profilkarte*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: 'Alegreya Sans', sans-serif;
}

.title {
  color: grey;
  font-size: 18px;
}

a{
 text-align: left;
 text-decoration: none;
 font-size: 18px;
}

/*infocard*/
.vorstand-item{
    margin: 0 auto;
    max-width: 80%;
    color: #027eea;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 0px;
    margin-bottom: 6px;
}
.vorstand-item p{
    
}
.image{
    margin-top:20px;
    min-height: 240px;
}
.position{
    margin-top: 10px;
    text-align: center;
    color: #027eea; 
    font-family: 'Alegreya', sans-serif;
    font-weight: 600; 
    font-size: 14px; 
    letter-spacing: 1px; 
    line-height: 0px; 
}
.name{
    padding-top: 5px;
    text-align: center;
    font-size: 14px; 
    font-weight: 500; 
    font-style: italic; 
    line-height: 20px; 
}
.vita{
    padding-top: 0;
    margin: 0 auto;
    text-align: center;
    max-width: 60%;
    font-size: 13px; 
    font-style: italic; 
    line-height: 14pxs; 
    min-height: 60px; 
    text-transform: none;
}
.kontakt{
    padding-top: 0;
    color: blue;
    text-align: center;
    font-size: 13px; 
    font-style: normal; 
    margin-bottom: 10px; 
    text-transform: none; 
}



































