<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Segelgemeinschaft Thalfingen</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="shortcut icon" type="image/png" href="img/favoicon.png"/>
</head>

<body>
    <header>
        <div id="header-inner">
            <a href="index.html" id="logo"></a>
        
        <div class="loginarea">
           <form name="login">
                <div class="login">
                <div class="container_50">
                    <input type="text" placeholder="Username" name="userid">
                    <input type="password" placeholder="Passwort" name="pswrd">
                </div>
                <div class="container_50">
                    <input type="button" onclick="check(this.form)" value="Login" id="loginnext"/>
                </div>
            
            
                </div>
            </form>  
        </div>
    
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul>
                    <li><a href="anfahrt.html">Anfahrt/Impressum</a></li>
                    <li><a href="regatta.html" class="current">Regatta</a></li>
                    <li><a href="verein.html">Verein</a></li>
                    <li><a href="index.html">Aktuell</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!--- Header ende---> 
<div class="wrapper">
    <div class="wrapper-inner">
        <div class="banner">
            <div id="bootsklaseen">
            <div id="bannerlinks">
                <h1>Geeignete Bootsklassen für das Revier der SGT</h1>
                <div class="bootklasse">
                    <div class="container_50">
                        <img src="img/Optimist.png">
                    </div>
                    <div class="container_50">
                        <p>Optimist</p>
                    </div>
                </div>
                
            </div>
            </div>
            <div class="two-third">
            <img src="img/Regatta.JPG" alt="Banner Regatta" id="banner">
            </div>
        </div>
    </div>
</div>

<div class="clear"></div>
<!--- Banner ende --->
<div class="wrapper">
    <div class="wrapper-inner">
    <section class="one-third" id="training">
        <div class="bootklasse">
            <div class="container_50">
                <img src="img/Optimist.png">
            </div>
            <div class="container_50">
                <p>Laser</p>
            </div>
        </div>
<div class="clearer"></div>
        <div class="bootklasse">
            <div class="container_50">
                <img src="img/Optimist.png">
            </div>
            <div class="container_50">
                <p>Seggerling</p>
            </div>
        </div>
<div class="clearer"></div>  
        <div class="bootklasse">
            <div class="container_50">
                <img src="img/Optimist.png">
            </div>
            <div class="container_50">
                <p>420er</p>
            </div>
        </div>
<div class="clearer"></div> 
        
            <div class="bootklasse">
            <div class="container_50">
                <img src="img/Optimist.png">
            </div>
            <div class="container_50">
                <p>Korsar</p>
            </div>
        </div>
<div class="clearer"></div>
        
    <h3>Weitere Ein-Hand-Jollen</h3>
    <p>Europe, Finn-Dinghy, OK-Jolle,
       Topper</p>
        
    <h3>Weitere Zwei-Hand-Jollen</h3>
    <p>Gipsy Star/Sport, Conger, Fireball,
    Jeton, Kroalle, Laer II Laser 2000,
    Pirat, Strale, Supertiki, Surf, Teeny, Trainer, Vaurien, VB-Jolle, Windy, Youngster, Zugvogel Schwert/Kiel,
    470er, 505er.</p>
    </section>
        
        
    <section class="two-third" id="plan">
    <h2>Ansegeln</h2>
        <p>die neue Saison begr&uuml;&szlig;en wir mit einer vereinsinternen Regatta. Gastsegler sind herzlich willkommen. Ergebnisse</p>
        <div class="btn">Ergebnisse</div>
        
        <h2>Frühjahrs-Regatta</h2>
        <p>mit 20-30 Booten, eigene und von befreundeten Vereinen, können bei guten Bedingungen 3-4 Läufe in 2-3 Klassen stattfinden. Für das leibliche Wohl ist gesorgt.</p>
        
        
<table width="100%" border="0" cellpadding="0" cellspacing="2">
   <tr>
    <td><div class="btn">Ausschreibung</div></td>
    <td><div class="btn"><a href="http://www.raceoffice.org/" target="_blank" rel="noopener">Meldeliste</a>  </div></td>
    <td><div class="btn"><a href="http://www.raceoffice.org/" target="_blank" rel="noopener">Meldeliste</a>  </div></td>
    <td><div class="btn"><a href="http://www.raceoffice.org/" target="_blank" rel="noopener">Ergebnisse</a>  </div></td>
   </tr>
</table>
        
        <h2>Herbst-Regatta</h2>
        <p>wie im Frühjahr ist das beliebte Weißwurstfrühstück der Startschuss zu 2 spannenden Segel-Tagen.Beim geselligen Abend gibt’s leckeres Essen und tolle Gespräche.</p>
        <table width="100%" border="0" cellpadding="0" cellspacing="2">
   <tr>
    <td><div class="btn">Ausschreibung</div></td>
    <td><div class="btn"><a href="http://www.raceoffice.org/" target="_blank" rel="noopener">Meldeliste</a>  </div></td>
    <td><div class="btn"><a href="http://www.raceoffice.org/" target="_blank" rel="noopener">Meldeliste</a>  </div></td>
    <td><div class="btn"><a href="http://www.raceoffice.org/" target="_blank" rel="noopener">Ergebnisse</a>  </div></td>
   </tr>
</table>
        
    <h2>Absegeln</h2>
        <p>gemeinsam verabschieden wir die Saison in die Winterpause. Gastsegler sind herzlich willkommen.</p>
    <td><div class="btn">Ergebnisse</div></td>
        
    <h2>Seggerling Rangliste</h2>
    <td><div class="btn">Ergebnisse</div></td>
    <div class="tabelle">
        <table class="blueTable">
            <thead>
            <tr>
            <th>Einmann</th>
            <th>Zweimann</th>
            <th>Seggerlinge</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>cell1_1</td><td>cell2_1</td><td>cell3_1</td></tr>
            <tr>
            <td>cell1_2</td><td>cell2_2</td><td>cell3_2</td></tr>
            <tr>
            <td>cell1_3</td><td>cell2_3</td><td>cell3_3</td></tr>
            <tr>
            <td>cell1_4</td><td>cell2_4</td><td>cell3_4</td></tr>
            <tr>
            <td>cell1_5</td><td>cell2_5</td><td>cell3_5</td></tr>
            <tr>
            <td>cell1_6</td><td>cell2_6</td><td>cell3_6</td></tr>
            <tr>
            <td>cell1_7</td><td>cell2_7</td><td>cell3_7</td></tr>
            <tr>
            <td>cell1_8</td><td>cell2_8</td><td>cell3_8</td></tr>
            <tr>
            <td>cell1_9</td><td>cell2_9</td><td>cell3_9</td></tr>
            <tr>
            <td>cell1_10</td><td>cell2_10</td><td>cell3_10</td></tr>
            </tbody>
        </table>
        </div>
        <section class="two-third">
        <div class="one-third">
            
        </div>
        <div class="two-third">
            <h3>Befreundete Vereine</h3>
            <a href="http://www.segelclubbreitenthal.de
" target="_blank" rel="noopener">SCB in Breitenthal</a>
            <div class="clearer"></div>
            <a href="http://www.sgs-gz.de" target="_blank" 
            rel="noopener">SGS in Günzburg</a>
            <div class="clearer"></div>
            <a href="www.segelclub-dillingerland.de" target="_blank" rel="noopener">FCAS in Dillingen</a>
            <div class="clearer"></div>
            <a href="http://www.scla.eu" target="_blank" rel="noopener">SCLA in Laupheim</a>
            <div class="clearer"></div>
            <a href="http://www.mvw1926.de" target="_blank" rel="noopener">MVW in Wangen</a>
            <div class="clearer"></div>
            <a href="http://www.bwsc-ev.de" target="_blank" rel="noopener">BWSC in Bad Wörishofen</a>
        </div>
    </section>
    </section>
        
    
</div>
    </div>
    <div class="clearer"></div>
<!--- drittel section ende--->
    <footer>
    
        
        <div class="2">
            <ul class="social">
            <li><a href="https://www.instagram.com"><i class="fa fa-envelope-o"></i></a>Kontakt</li>
            <li><a href="https://www.instagram.com"><i class="fa fa-location-arrow"></i></a>Anfahrt</li>
            <li><a href="https://www.instagram.com"><i class="fa fa-cloud"></i></a>Wetter</li>
            </ul>
        </div>
    </footer>
<!---ende footer--->
    <footer class="second">
        <p>&copy; Seglergemeinschaft Thalfingen e.V</p>
    </footer>
<!--- ende unterfooter--->  
<!--- script für login --->
<script language="javascript">
function check(form)
{
 
 if(form.userid.value == "SGT" && form.pswrd.value == "sgt1")
  {
    window.open('https://josua123.github.io/WebsiteTest/intern.html')
  }
 else
 {
   alert("falsches Password oder falscher Benutzername!")
  }
}
</script>
</body>
</html>
