

<!DOCTYPE html>

	<head>
		<title>Simple Popup Boxes</title>

		<script type="text/javascript">
			<!--
			    function toggle_visibility(id) {
			       var e = document.getElementById(id);
			       if(e.style.display == 'block')
			          e.style.display = 'none';
			       else
			          e.style.display = 'block';
			    }
			//-->
		</script>

		<style type="text/css">

			#popupBoxOnePosition{
				top: 0; left: 0; position: fixed; width: 100%; height: 120%;
				background-color: rgba(0,0,0,0.7); display: none;
			}
			#popupBoxTwoPosition{
				top: 0; left: 0; position: fixed; width: 100%; height: 120%;
				background-color: rgba(0,0,0,0.7); display: none;
			}#popupBoxThreePosition{
				top: 0; left: 0; position: fixed; width: 100%; height: 120%;
				background-color: rgba(0,0,0,0.7); display: none;
			}
			.popupBoxWrapper{
				width: 550px; margin: 50px auto; text-align: left;
			}
			.popupBoxContent{
				background-color: #FFF; padding: 15px;
			}

		</style>

	</head>

	<body>

		<div id="popupBoxOnePosition">
			<div class="popupBoxWrapper">
				<div class="popupBoxContent">
					<img id="0" class="preview normal" src="" alt="preview" /><br />
<img id="1" class="thumb normal" src="img/180515_Laser%20Cup%201.jpeg" alt="image1" onmouseover="preview(this)"/>
<img id="2" class="thumb normal" src="img/180515_Laser%20Cup%202.jpeg" alt="image2" onmouseover="preview(this)"/>
<img id="3" class="thumb normal" src="img/180515_Laser%20Cup%203.jpeg" alt="image3" onmouseover="preview(this)"/>
<img id="4" class="thumb normal" src="img/180515_Laser%20Cup%204.jpeg" alt="image4" onmouseover="preview(this)"/>
					<p>Click <a href="javascript:void(0)" onclick="toggle_visibility('popupBoxOnePosition');">here</a> to close popup box one.</p>
				</div>
			</div>
		</div>

		<div id="wrapper">

			<p><a href="javascript:void(0)" onclick="toggle_visibility('popupBoxOnePosition');">Fotos</a></p>

		</div><!-- wrapper end -->

	</body>
<script> 
    var lastImg = 1; //Set initial thumbnail and preview
    document.getElementById(0).src = document.getElementById(lastImg).src;
    document.getElementById(lastImg).className = "thumb selected";
 
    function preview(img) {
        document.getElementById(lastImg).className = "thumb normal";
        img.className = "thumb selected";
        document.getElementById(0).src = img.src;
        lastImg = img.id
    }
</script>

</html>

